body{
  overflow-x: hidden;
}
.alpha {
    display: grid;
   
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Gap between grid items */
    padding-left: 10px;
  }
   h1{
    padding-left: 150px;
   }
  .second {
    border-top: 2px solid rgb(79, 124, 184); /* Add a red line at the top */
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    background-color: rgb(241, 241, 241);
   
  }
 
  .logooooo img{
    height: 80px;
    width: 80px;
    align-content:top;
    padding-left:360px;
  }
  /* .logo-holder,
  .nested {
    /* These styles remain the same */
    /* display: flex; */
  /* } */
   
  .nested p{
  padding-top: 30px;
  }
   
  .logooooo {
    /* Add styles for logo-holder if needed */
    padding-top:10px;
  }
   
  .nested {
    margin-left: 20px;
  }
   
  h3, p {
    margin: 0;
  }
  body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: white;
  }
  .spacer{
    height: 40px;
  }
  .first{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 150px;
    padding: 100px 20vw;
    background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);
    color: white;
   
  }
 
 #footer-placeholder{
  width: fit-content;
 }
  .first p{
    padding-left: 180px;
  }
  .button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: #1A2238;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 15px;
  }
  .button a{
    text-decoration: none;
    color: white;
  }
  .icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
  }
 
  .button:hover {
    transform: scale(1.05);
    border-color: #fff9;
  }
 
  .button:hover .icon {
    transform: translate(4px);
  }
 
  .button:hover::before {
    animation: shine 1.5s ease-out infinite;
  }
 
  .button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
  }
 .last{
  color: white;
 }
  @keyframes shine {
    0% {
      left: -100px;
    }
 
    60% {
      left: 100%;
    }
 
    to {
      left: 100%;
    }
  }
  .wrapper {
    background: white;
    border-radius: 30px;
    height: 509px;
    width: 920px;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 6rem;
    background-image: url("/MEDIA/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position: 1260% 65%;
  }
 
  .question-answer__accordion > .answer {
    display: none;
  }
 
  .active > .answer {
    display: block;
    padding-bottom: 1.3rem;
    color: var(--darkGrayBlue);
  }
 
  .active img {
    transform: rotate(180deg);
    transition: all 0.3s ease-in;
  }
 
  .accordion__wrapper {
    margin-top: 65px;
 
    display: flex;
    flex-direction: column;
  }
 
  .questions__accordions {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
 
  .question-answer__accordion {
    width: 350px;
    border-bottom: 1px solid #e8e8ea;
  }
  .title__accordion {
    font-size: 3rem;
    margin-top: 0px;
  }
 
  .title__question {
    font-weight: 400;
    font-size: 1.2rem;
    color: (var(--veryDarkGrayBlue));
    margin: 1.4rem 0rem;
  }
 
  .question {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.4s;
  }
 
  .active h3 {
    font-weight: 700;
  }
 
  .question img {
    align-self: center;
  }
 
  .image__wrapper {
    position: relative;
  }
 
  .image__wrapper_inner {
    background: url("/MEDIA/illustration-woman-online-desktop.svg");
    height: 100%;
    background-repeat: no-repeat;
    background-position: 120% center;
  }
 
  .box {
    position: absolute;
    top: 42%;
    left: -25%;
  }
  .faqs{
    margin: 0;
    font-family: "Poppins", sans-serif;
    height: 100vh;
    width: 100vw;
   
    display: grid;
    justify-content: center;
    align-content: center;
    position: relative;
  }
  .custom-shape-divider-top-1714638313 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
 
.custom-shape-divider-top-1714638313 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}
 
.custom-shape-divider-top-1714638313 .shape-fill {
    fill: #FFFFFF;
}
 
  .custom-shape-divider-bottom-1714638564 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
 
.custom-shape-divider-bottom-1714638564 svg {
    position: relative;
    display: block;
    width: calc(183% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}
 
.custom-shape-divider-bottom-1714638564 .shape-fill {
    fill: #FFFFFF;
}
@media (max-width: 380px) {
  .image__wrapper{
    height: 140px;
    width: 140px;
    margin-top: 70px;
    margin-left: 70px;
  }
  .second{
    width: 350px;
    overflow-x: hidden;
  }
  .first{
    overflow-x: hidden;
  }
  .nested{
    width: 120px;
    font-size: small;
  }
  .last{
    overflow: hidden;
  }
  .logooooo{
    width: 50px;
    margin-right: 300px;
    overflow: hidden;
  }
 .last{
  margin-top: 100px;
 }
 .footer-placeholder{
  width: 85%;
 }
}
  @media (max-width: 700px) {
    .wrapper {
      width: 350px;
      grid-template-columns: 1fr;
      grid-template-rows: 100px 1fr;
      grid-gap: 0.5rem;
      position: relative;
      padding: 1rem;
      height: 530px;
    }
    .image__wrapper {
      background: url("/MEDIA/bg-pattern-mobile.svg");
      background-repeat: no-repeat;
      background-position: center 590%;
    }
 
    .image__wrapper_inner {
      position: absolute;
      width: 100%;
      height: 200px;
      background-size: 72%;
      background-position: center;
      top: -129%;
    }
    .box {
      width: 55px;
      left: 19%;
      top: -30%;
    }
    .accordion__wrapper {
      margin-top: 0px;
    }
    .question-answer__accordion {
      width: 100%;
    }
    .title__accordion {
      text-align: center;
    }
  }
.last{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 100px; /* Gap between grid items */
    padding-left: 100px;
    align-content: center;
  }
  .last p{
    padding-top: 30px;
  }
  .last img{
    height: 350px;
    width: 350px;
    border-radius: 70%;
    padding-top: 20px;
  }
  @media (max-width: 1200px) {
  .alpha{
    display: flex;
    flex-direction: column;
  }
  .last{
    display: flex;
    flex-direction: column;
  }
  .last img{
    height: 250px;
    width:250px;
    border-radius: 50%;
    padding-top: 20px;
  }
  }
