body{
  justify-content: center;
  align-items: center;
}

.loan-comparison {
    text-align: center;
    margin-top: 8rem;
  }
 
  .loan-table {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding-left: 80px;
  }
 .interest-column{
    display: flex;
    justify-content: space-around;
 }
 
 

  .loan-comparison {
    text-align: center;
  }

 

.card {
  width: 90%;
  height: 580px;
  background: white;
  position: relative;
  display: flex;
  
  
  overflow: hidden;
  border-radius: 20px;
  flex-direction: column;
 
}
#detail{
  font-size: 25px;
  color: black ;
}
.heading{
  z-index: 1;
  height: 50px;
  background-image: linear-gradient(180deg, rgba(44, 31, 165, 0.774), rgb(34, 93, 161));
}
.card .heading h3{

  z-index: 1;
  color: white;
  font-size: 2em;
  font-size: 18px;
  font-weight: bold;
}
.card p{
  z-index: 1;
  color: rgb(138, 138, 138) ;
  font-size: 17px;
  margin-bottom: 10px;
}
.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 204, 255), rgb(23, 66, 116));
  height: 130%;
  animation: rotBGimg 3.5s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: white;
  ;
  inset: 5px;
  border-radius: 15px;
}  
/* .card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
} */

